{
  "name": "node-red-contrib-aws-sdk-any",
  "version": "0.8.0",
  "description": "A Node-RED plugin for the AWS SDK.",
  "license": "Apache-2.0",
  "files": [
    "dist/"
  ],
  "node-red": {
    "nodes": {
      "aws sdk any": "./dist/aws-sdk-any.js",
      "aws sdk any config": "./dist/aws-sdk-any-config.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node ./bin/runner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "runner": "./bin/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:iOnline247/node-red-contrib-aws-any.git"
  },
  "keywords": [
    "node-red",
    "aws-sdk"
  ],
  "author": "Matthew Bramer",
  "bugs": {
    "url": "https://github.com/iOnline247/node-red-contrib-aws-any/issues"
  },
  "homepage": "https://github.com/iOnline247/node-red-contrib-aws-any#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "replace-in-file": "^5.0.2"
  }
}
